# Currency Setup
CURRENCY = "LKR"

# JWT Secret
JWT_SECRET="sensaloon_by_yaluva_secure_key_2026"

# Admin Panel Credentials
ADMIN_EMAIL = "sensaloon@example.com"
ADMIN_PASSWORD = "sensaloon123"

# MongoDB Setup
MONGODB_URI ='mongodb+srv://sensaloon:sensaloon123@cluster0.14lycii.mongodb.net'

# Cloudinary Setup 
CLOUDINARY_NAME=dbxpxk912
CLOUDINARY_API_KEY=443962619718935
CLOUDINARY_API_SECRET=PJ8h-5ubf7TJFMpdggwBO9Pkylk

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"